{
  "name": "account_book",
  "private": true,
  "dependencies": {
    "admin-lte": "^2.4.8"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Shimomura/account_book.git",
  "author": "a.shimomura <akitaka.shimomura@gmail.com>",
  "license": "MIT",
    "engines": {
    "yarn": "1.10.1",
    "node": "10.12.0"
  }
}
